<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    {% load staticfiles %}
    <link rel="stylesheet" href='{% static "css/bootstrap.min.css" %}'>
    <script src="{% static 'js/jquery-2.1.4.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        html{
            width:100%;
            height:100%;
        }
        body{
            padding-top:50px;
            width:100%;
            min-height:100%;
        }

        .theme {
            background-color: #DEC9FF;
            border-color: #DEC9FF;
        }

        .theme .navbar-toggle{
            border-color: white;
        }

        .theme .navbar-toggle .icon-bar{
            background-color: white;
        }

        section#content{
            width: 100%;
            height:100%;
        }

        .icon-bar{
            color: white;
        }

        .content-form{
            padding-top: 10%;
        }

        .dropdown-menu > li > p {
          display: block;
          padding: 3px 20px;
          clear: both;
          font-weight: normal;
          line-height: 1.42857143;
          color: #333;
          white-space: nowrap;
        }
        .dropdown-menu > li > p:hover,
        .dropdown-menu > li > p:focus {
          color: #262626;
          text-decoration: none;
          background-color: #f5f5f5;
        }
        .dropdown-menu > .active > p,
        .dropdown-menu > .active > p:hover,
        .dropdown-menu > .active > p:focus {
          color: #fff;
          text-decoration: none;
          background-color: #337ab7;
          outline: 0;
        }

    </style>

</head>
<body>
    <header>
        <nav class="navbar theme navbar-fixed-top">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">打掃系統</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/list/">今日名單 <span class="sr-only">(current)</span></a></li>
                <li><a href="/managing/readonly/">瀏覽</a></li>
                <li><a href="/managing/">指派</a></li>
                <li><a href="/importing/">導入</a></li>
                <li><a href="/register/">新增管理者</a></li>
              </ul>
              <form class="navbar-form navbar-left" id="search" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="學號搜尋..." id="keyword">
                </div>
                <button type="submit" id="search-btn" class="btn btn-default">搜尋</button>
              </form>
              <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">清除<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/managing/clear_schedule/">清除排程</a></li>
                    <li><a href="/managing/clear/">清除所有紀錄</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
    </header>
    <section id="content">
